You are provided with a markup file, a script file, and a style file. (You may select your preferred script and style languages from the available options.)

By editing the provided code, can you make it so that the "Times Clicked" counter goes up by 1 every time the "Click Me!" button is clicked?

Feel free to edit the markup and style of this simple counter to make its appearance as unique and stylish as you'd like.



<!-- HTML -->
<div class="container">
    <button id="clickButton">
        Click Me!
    </button>
    <div class="counter">
        <span class="counter-label">Times Clicked:</span>
        <span class="counter-value">0</span>
    </div>
</div>

<!-- style.CSS code -->
<script></script>
body {
    margin: 0;
}

.container {
    margin: 0;
    background-color: #99E4FF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

button {
    font-size: 24px;
    margin: 24px;
}

</script>

<!-- main.js -->

<script>
// console.log("JavaScript gets executed automatically when the preview re-renders");


// Get elements
const clickButton = document.getElementById('clickButton');
const counterValue = document.querySelector('.counter-value');

// Initialize counter
let count = 0;

// Add event listener to the button
clickButton.addEventListener('click', function() {
    // Increment the count
    count++;

    // Update the counter display
    counterValue.textContent = count;
});

console.log("click button works and counter starts");


</script>